UpsClient/Views/GameRoomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpsClient.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpsClient.Views.GameRoomView"
			 x:DataType="vm:GameRoomViewModel">

	<Grid ColumnDefinitions="1*" RowDefinitions="1* 7*">
		<TextBlock FontSize="17" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Game Room</TextBlock>

		<Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Canvas Width="800" Height="400">
				<!--TOP NODE-->
				<Ellipse Fill="Red" Width="15" Height="15" Canvas.Left="395" Canvas.Top="0"/>
				<!--TOP LEFT NODE-->
				<Ellipse Fill="Red" Width="15" Height="15" Canvas.Left="220" Canvas.Top="95.5"/>
				<!--TOP RIGHT NODE-->
				<Ellipse Fill="Red" Width="15" Height="15" Canvas.Left="565" Canvas.Top="95.5"/>





				<!--BOTTOM RIGHT NODE-->
				<Ellipse Fill="Red" Width="15" Height="15" Canvas.Left="565" Canvas.Top="268.5"/>
				<!--BOTTOM LEFT NODE-->
				<Ellipse Fill="Red" Width="15" Height="15" Canvas.Left="220" Canvas.Top="268.5"/>
				<!--BOTTOM NODE-->
				<Ellipse Fill="Red" Width="15" Height="15" Canvas.Left="395" Canvas.Top="381.5"/>
			</Canvas>
		</Grid>

	</Grid>
</UserControl>
