UpsClient/Views/IdleRoomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpsClient.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpsClient.Views.IdleRoomView"
			 x:DataType="vm:IdleRoomViewModel">

	<Grid ColumnDefinitions="1*" RowDefinitions="1* 1* 10*">
		<TextBlock FontSize="17" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Choose a game room:</TextBlock>

		<Border Margin="15 5 15 5" Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1">
			<Grid ColumnDefinitions="1* 2* 2* 2* 2*">
				<Label FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="Room #"></Label>
				<Label FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Content="Game state"></Label>
				<Label FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Content="Player1 username"></Label>
				<Label FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Content="Player2 username"></Label>
				<Label FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Content="Room capacity"></Label>
			</Grid>
		</Border>

		<ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ListItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Tag="{Binding roomId}" PointerPressed="Item_PointerPressed" Margin="15 2 15 2" Background="Azure" BorderBrush="Black" BorderThickness="1">
						<Grid Height="25" ColumnDefinitions="1* 2* 2* 2* 2*">
							<Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding roomId}"></Label>
							<Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding state}"></Label>
							<Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding player1}"></Label>
							<Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding player2}"></Label>
							<Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding capacity}"></Label>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


	</Grid>
</UserControl>
